[pytest]
pythonpath = .
addopts = --import-mode=append

#   **`[pytest]`**: Это заголовок секции для настроек `pytest`.
#   **`pythonpath = .`**: Это и есть "магия". Эта строка говорит `pytest`: "Перед тем как запускать тесты, добавь в системный путь поиска модулей (`PYTHONPATH`) текущую директорию (`.`)".

