{% extends "base.html" %}

{% block title %}Расписание на {{ selected_date.strftime('%d.%m.%Y') }}{% endblock %}

{% block content %}
    <h2>Расписание на {{ selected_date.strftime('%d %B %Y') }}</h2>
    
    <div class="date-nav">
        <a href="/admin/schedule?selected_date_str={{ prev_date.isoformat() }}" class="nav-button">◀ Пред.</a>
        <a href="/admin/schedule" class="nav-button">Сегодня</a>
        <a href="/admin/schedule?selected_date_str={{ next_date.isoformat() }}" class="nav-button">След. ▶</a>
        <input type="date" id="date-picker" value="{{ selected_date.isoformat() }}">
        <button id="add-appointment-btn" class="nav-button" style="margin-left: auto; background-color: #28a745;">➕ Создать запись</button>
    </div>

    <style>
        .schedule-table { width: 100%; border-collapse: collapse; margin-top: 20px; table-layout: fixed; }
        .schedule-table th, .schedule-table td { border: 1px solid #ccc; padding: 8px; text-align: left; vertical-align: top; }
        .schedule-table th { background-color: #e9e9e9; }
        .appointment-card { background-color: #d1ecf1; border-left: 5px solid #0c5460; padding: 5px; margin-bottom: 5px; border-radius: 4px; font-size: 0.9em; word-wrap: break-word; }
        .appointment-card .client-name { font-weight: bold; }
        .date-nav { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
        .nav-button { background-color: #007bff; color: white; padding: 8px 12px; text-decoration: none; border-radius: 4px; border: none; cursor: pointer; font-size: 1em; }
        .nav-button:hover { background-color: #0056b3; }
        #date-picker { padding: 6px; border: 1px solid #ccc; border-radius: 4px; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 500px; border-radius: 5px; }
        .close-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
        .close-btn:hover, .close-btn:focus { color: black; text-decoration: none; cursor: pointer; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group select { width: 100%; padding: 8px; box-sizing: border-box; }
    </style>

    <div style="overflow-x:auto;">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th style="width: 80px;">Время</th>
                    {% for master in masters %}
                        <th>{{ master.name }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for hour in range(9, 21) %}
                    <tr>
                        <td>{{ "%02d:00" % hour }}</td>
                        {% for master in masters %}
                            <td>
                                {% for appt in appointments %}
                                    {% if appt.master_id == master.id and appt.start_time.hour == hour %}
                                        <div class="appointment-card">
                                            <div class="client-name">{{ appt.client.name or 'Клиент' }}</div>
                                            <div>{{ appt.service.name }}</div>
                                            <div>{{ appt.start_time.strftime('%H:%M') }} - {{ appt.end_time.strftime('%H:%M') }}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="appointment-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Новая запись</h3>
            <form id="appointment-form">
                <div class="form-group">
                    <label for="client-name">Имя клиента (TG Nickname)</label>
                    <input type="text" id="client-name" name="user_name" required>
                </div>
                <div class="form-group">
                    <label for="client-tg-id">Telegram User ID</label>
                    <input type="number" id="client-tg-id" name="telegram_user_id" required>
                </div>
                <div class="form-group">
                    <label for="service-select">Услуга</label>
                    <select id="service-select" name="service_id" required>
                        <option value="">-- Выберите услугу --</option>
                        {% for service in all_services %}
                            <option value="{{ service.id }}">{{ service.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="master-select">Мастер</label>
                    <select id="master-select" name="master_id" required>
                        <option value="">-- Выберите мастера --</option>
                        {% for master in all_masters %}
                            <option value="{{ master.id }}">{{ master.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="time-input">Время (ЧЧ:ММ)</label>
                    <input type="time" id="time-input" name="start_time" required>
                </div>
                <button type="submit" class="nav-button">Сохранить</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('date-picker').addEventListener('change', function() {
            if (this.value) { window.location.href = '/admin/schedule?selected_date_str=' + this.value; }
        });

        const modal = document.getElementById('appointment-modal');
        const btn = document.getElementById('add-appointment-btn');
        const span = document.getElementsByClassName('close-btn')[0];

        btn.onclick = function() { modal.style.display = 'block'; }
        span.onclick = function() { modal.style.display = 'none'; }
        window.onclick = function(event) {
            if (event.target == modal) { modal.style.display = 'none'; }
        }
        
        document.getElementById('appointment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = {
                telegram_user_id: parseInt(formData.get('telegram_user_id')),
                user_name: formData.get('user_name'),
                service_id: parseInt(formData.get('service_id')),
                master_id: parseInt(formData.get('master_id')),
                start_time: `{{ selected_date.isoformat() }}T${formData.get('start_time')}:00`
            };
            
            fetch('/api/v1/appointments', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) { return response.json().then(err => { throw new Error(err.detail || 'Unknown error') }); }
                return response.json();
            })
            .then(result => {
                alert('Запись успешно создана!');
                window.location.reload();
            })
            .catch(error => {
                alert('Ошибка при создании записи: ' + error.message);
            });
        });
    </script>
{% endblock %}
